<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #FFFAF0;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<body>
<div style="width:1355px;height:180px;position:absolute;background-color:black">
<center>
<font color="#C70039" size=15px>
<h1><i>Glories</i></h1>
</font>
</center>
</div>

<div style="width:300px;height:670px;top:180px;position:absolute;background-color:black">
<button><a href="home.html" STYLE="TEXT-DECORATION: NONE"><i> Home </i></a></button> &nbsp;
<button><a href="about.html" STYLE="TEXT-DECORATION: NONE"><i> About Us </i></a></button> <br> <br> &nbsp;
<button><a href="makeup.html" STYLE="TEXT-DECORATION: NONE"><i> MakeOver </i></a></button>
<br> <br> &nbsp;
<button><a href="ring.html" STYLE="TEXT-DECORATION: NONE"><i> Functions </i></a></button>
<br> <br> &nbsp;
<button><a href="food.html" STYLE="TEXT-DECORATION: NONE"><i> Food Menu </i></a></button>
<br> <br> &nbsp;
<button><a href="dest.html" STYLE="TEXT-DECORATION: NONE"><i> Wed Dest. </i></a></button>
<br> <br> &nbsp;
<button><a href="games.html" STYLE="TEXT-DECORATION: NONE"><i> Wed Games </i></a></button>
&nbsp;
</div>

<div class="slideshow-container" style="width:1030px;height:650px;position:absolute;top:180px;left:250px" id="n34">

<div class="mySlides fade" >
  <div class="numbertext">1 / 5</div>
  <img src="C:\Users\dell\Pictures\Saved Pictures\bride3.jpg" width="1105px" height="670px">
  <div class="text"><b><a href="makeup.html">Bridal MakeOver</b></a></div>
</div>

<div class="mySlides fade" >
  <div class="numbertext">2 / 5</div>
 <img src="C:\Users\dell\Pictures\Saved Pictures\ring.jpg" width="1105px" height="670px">
   <div class="text"> <a href="ring.html"> <font color="#FFFAF0"> <b> Ceremony Organizing </b> </font> </a> 
   </div>
</div>


<div class="mySlides fade" >
  <div class="numbertext">3 / 5</div>
  <img src="C:\Users\dell\Pictures\Saved Pictures\catering1.jpg" width="1105px" height="670px">
  <div class="text"><b><a href="food.html">Catering</b></a></div>
</div>

  <div class="mySlides fade" >
  <div class="numbertext">4 / 5</div>
  <img src="C:\Users\dell\Pictures\Saved Pictures\h1.jpg" width="1105px" height="670px">
  <div class="text"><b><a href="dest.html"> Wedding Destinations </b></a></div>
</div>
  

<div class="mySlides fade" >
  <div class="numbertext">5 / 5</div>
  <img src="C:\Users\dell\Pictures\Saved Pictures\game7.jpg" width="1105px" height="670px">
  <div class="text"><b><a href="games.html">Wedding Games</b></a></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center" style="position:absolute;top:1200px;left:350px">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
